/login.do=pms.command.LoginImpl
/logout.do=pms.command.LogoutImpl
/main.do=pms.command.MainImpl
/perf/cid.do=pms.command.perf.CidImpl
/perf/rcs.do=pms.command.perf.RcsImpl
/perf/mas.do=pms.command.perf.MasImpl
/perf/mrs.do=pms.command.perf.MrsImpl
/perf/scs.do=pms.command.perf.ScsImpl
/perf/tms.do=pms.command.perf.TmsImpl
/perf/tgs.do=pms.command.perf.TgsImpl
/perf/gateway.do=pms.command.perf.GatewayImpl
/perf/fus.do=pms.command.perf.FusImpl
/perf/fcs/tts.do=pms.command.perf.fcs.TtsImpl
/perf/fcs/ttf.do=pms.command.perf.fcs.TtfImpl
/perf/api.do=pms.command.perf.ApiImpl
/perf/npdb.do=pms.command.perf.NpdbImpl
/service/delivery.do=pms.command.service.DeliveryImpl
/service/failure.do=pms.command.service.FailureImpl
/service/searchcode.do=pms.command.service.SearchCodeImpl
/service/searchstatus.do=pms.command.service.SearchStatusImpl
/service/session.do=pms.command.service.SessionImpl
/set/vcid.do=pms.command.set.VcidImpl
/set/vcidpop.do=pms.command.set.VcidPopImpl
/set/server.do=pms.command.set.ServerImpl
/set/serverpop.do=pms.command.set.ServerPopImpl